{
    "name": "divvun-actions",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@actions/core": "^1.2.6",
        "@actions/exec": "^1.0.4",
        "@actions/github": "^2.2.0",
        "@actions/glob": "^0.1.0",
        "@actions/io": "^1.0.2",
        "@actions/tool-cache": "^1.6.0",
        "@iarna/toml": "^2.2.5",
        "@octokit/action": "^2.9.0",
        "@types/tmp": "^0.2.0",
        "tmp": "^0.2.1",
        "toml": "^3.0.0",
        "yaml": "^2.2.2"
    },
    "devDependencies": {
        "typescript": "^3.9.7"
    }
}
