{
    "name": "divvun-actions",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npx ncc build setup/index.ts --minify -o setup/dist && tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@actions/core": "^1.2.4",
        "@actions/exec": "^1.0.4",
        "@actions/github": "^2.1.1",
        "@actions/io": "^1.0.2",
        "@actions/tool-cache": "^1.3.4",
        "toml": "^3.0.0"
    },
    "devDependencies": {
        "@zeit/ncc": "^0.22.1",
        "typescript": "^3.8.3"
    }
}